apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-prod.name" .}}
  labels:
   {{- include "helm-prod.labels" . | nindent 4}}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- tpl (toYaml .Values.deploy.ports) . |  nindent 4 }}
  selector:
    {{- include "helm-prod.selectorLabels" . | nindent 4}}
